
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	pushq  0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmpq *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmpq *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <free@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 3fb8 <free@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <__stack_chk_fail@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <malloc@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmpq *0x2f15(%rip)        # 3fd0 <malloc@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	4c 8d 05 86 02 00 00 	lea    0x286(%rip),%r8        # 1360 <__libc_csu_fini>
    10da:	48 8d 0d 0f 02 00 00 	lea    0x20f(%rip),%rcx        # 12f0 <__libc_csu_init>
    10e1:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11a9 <main>
    10e8:	ff 15 f2 2e 00 00    	callq  *0x2ef2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ee:	f4                   	hlt    
    10ef:	90                   	nop

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4020 <__TMC_END__>
    10f7:	48 8d 05 22 2f 00 00 	lea    0x2f22(%rip),%rax        # 4020 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 ce 2e 00 00 	mov    0x2ece(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmpq   *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	retq   
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4020 <__TMC_END__>
    1127:	48 8d 35 f2 2e 00 00 	lea    0x2ef2(%rip),%rsi        # 4020 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmpq   *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d b1 2e 00 00 00 	cmpb   $0x0,0x2eb1(%rip)        # 401c <completed.8060>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	callq  1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	callq  10f0 <deregister_tm_clones>
    118c:	c6 05 89 2e 00 00 01 	movb   $0x1,0x2e89(%rip)        # 401c <completed.8060>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	retq   
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmpq   1120 <register_tm_clones>

00000000000011a9 <main>:

	OFFSET	MACHINE-LANGUAGE
	
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 70          	sub    $0x70,%rsp
    11b5:	89 7d ac             	mov    %edi,-0x54(%rbp)
    11b8:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
    11bc:	48 89 55 98          	mov    %rdx,-0x68(%rbp)
    11c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11c7:	00 00 
    11c9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11cd:	31 c0                	xor    %eax,%eax
    11cf:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
    11d6:	00 
    11d7:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
    11de:	00 
    11df:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    11e6:	00 
    11e7:	c7 45 b8 0a 00 00 00 	movl   $0xa,-0x48(%rbp)
    11ee:	c7 45 bc 0a 00 00 00 	movl   $0xa,-0x44(%rbp)
    11f5:	48 b8 42 69 73 63 75 	movabs $0x2074697563736942,%rax
    11fc:	69 74 20 
    11ff:	48 ba 54 68 65 20 43 	movabs $0x74614320656854,%rdx
    1206:	61 74 00 
    1209:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    120d:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    1211:	48 8d 05 f8 0d 00 00 	lea    0xdf8(%rip),%rax        # 2010 <static_const_global_uninit+0x4>
    1218:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    121c:	48 8b 45 98          	mov    -0x68(%rbp),%rax
    1220:	48 83 c0 28          	add    $0x28,%rax
    1224:	48 8b 00             	mov    (%rax),%rax
    1227:	48 89 c6             	mov    %rax,%rsi
    122a:	48 8d 3d ef 0d 00 00 	lea    0xdef(%rip),%rdi        # 2020 <static_const_global_uninit+0x14>
    1231:	b8 00 00 00 00       	mov    $0x0,%eax
    1236:	e8 65 fe ff ff       	callq  10a0 <printf@plt>
    123b:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    123f:	48 8b 10             	mov    (%rax),%rdx
    1242:	8b 45 ac             	mov    -0x54(%rbp),%eax
    1245:	89 c6                	mov    %eax,%esi
    1247:	48 8d 3d e5 0d 00 00 	lea    0xde5(%rip),%rdi        # 2033 <static_const_global_uninit+0x27>
    124e:	b8 00 00 00 00       	mov    $0x0,%eax
    1253:	e8 48 fe ff ff       	callq  10a0 <printf@plt>
    1258:	bf 28 00 00 00       	mov    $0x28,%edi
    125d:	e8 4e fe ff ff       	callq  10b0 <malloc@plt>
    1262:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    1266:	bf 50 00 00 00       	mov    $0x50,%edi
    126b:	e8 40 fe ff ff       	callq  10b0 <malloc@plt>
    1270:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1274:	bf d0 07 00 00       	mov    $0x7d0,%edi
    1279:	e8 32 fe ff ff       	callq  10b0 <malloc@plt>
    127e:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1282:	e8 44 00 00 00       	callq  12cb <StaticFunc>
    1287:	e8 51 00 00 00       	callq  12dd <ExternFunc>
    128c:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1290:	48 89 c7             	mov    %rax,%rdi
    1293:	e8 e8 fd ff ff       	callq  1080 <free@plt>
    1298:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    129c:	48 89 c7             	mov    %rax,%rdi
    129f:	e8 dc fd ff ff       	callq  1080 <free@plt>
    12a4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    12a8:	48 89 c7             	mov    %rax,%rdi
    12ab:	e8 d0 fd ff ff       	callq  1080 <free@plt>
    12b0:	b8 00 00 00 00       	mov    $0x0,%eax
    12b5:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    12b9:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    12c0:	00 00 
    12c2:	74 05                	je     12c9 <main+0x120>
    12c4:	e8 c7 fd ff ff       	callq  1090 <__stack_chk_fail@plt>
    12c9:	c9                   	leaveq 
    12ca:	c3                   	retq   

00000000000012cb <StaticFunc>:
    12cb:	f3 0f 1e fa          	endbr64 
    12cf:	55                   	push   %rbp
    12d0:	48 89 e5             	mov    %rsp,%rbp
    12d3:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
    12da:	90                   	nop
    12db:	5d                   	pop    %rbp
    12dc:	c3                   	retq   

00000000000012dd <ExternFunc>:
    12dd:	f3 0f 1e fa          	endbr64 
    12e1:	55                   	push   %rbp
    12e2:	48 89 e5             	mov    %rsp,%rbp
    12e5:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
    12ec:	90                   	nop
    12ed:	5d                   	pop    %rbp
    12ee:	c3                   	retq   
    12ef:	90                   	nop

00000000000012f0 <__libc_csu_init>:
    12f0:	f3 0f 1e fa          	endbr64 
    12f4:	41 57                	push   %r15
    12f6:	4c 8d 3d a3 2a 00 00 	lea    0x2aa3(%rip),%r15        # 3da0 <__frame_dummy_init_array_entry>
    12fd:	41 56                	push   %r14
    12ff:	49 89 d6             	mov    %rdx,%r14
    1302:	41 55                	push   %r13
    1304:	49 89 f5             	mov    %rsi,%r13
    1307:	41 54                	push   %r12
    1309:	41 89 fc             	mov    %edi,%r12d
    130c:	55                   	push   %rbp
    130d:	48 8d 2d 94 2a 00 00 	lea    0x2a94(%rip),%rbp        # 3da8 <__do_global_dtors_aux_fini_array_entry>
    1314:	53                   	push   %rbx
    1315:	4c 29 fd             	sub    %r15,%rbp
    1318:	48 83 ec 08          	sub    $0x8,%rsp
    131c:	e8 df fc ff ff       	callq  1000 <_init>
    1321:	48 c1 fd 03          	sar    $0x3,%rbp
    1325:	74 1f                	je     1346 <__libc_csu_init+0x56>
    1327:	31 db                	xor    %ebx,%ebx
    1329:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1330:	4c 89 f2             	mov    %r14,%rdx
    1333:	4c 89 ee             	mov    %r13,%rsi
    1336:	44 89 e7             	mov    %r12d,%edi
    1339:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    133d:	48 83 c3 01          	add    $0x1,%rbx
    1341:	48 39 dd             	cmp    %rbx,%rbp
    1344:	75 ea                	jne    1330 <__libc_csu_init+0x40>
    1346:	48 83 c4 08          	add    $0x8,%rsp
    134a:	5b                   	pop    %rbx
    134b:	5d                   	pop    %rbp
    134c:	41 5c                	pop    %r12
    134e:	41 5d                	pop    %r13
    1350:	41 5e                	pop    %r14
    1352:	41 5f                	pop    %r15
    1354:	c3                   	retq   
    1355:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    135c:	00 00 00 00 

0000000000001360 <__libc_csu_fini>:
    1360:	f3 0f 1e fa          	endbr64 
    1364:	c3                   	retq   

Disassembly of section .fini:

0000000000001368 <_fini>:
    1368:	f3 0f 1e fa          	endbr64 
    136c:	48 83 ec 08          	sub    $0x8,%rsp
    1370:	48 83 c4 08          	add    $0x8,%rsp
    1374:	c3                   	retq   
